#card{
    width: 1100px; /*1100px 0 76%*/
    flex-direction: row-reverse;
    min-height: 40vh;
}

.image{
    width: 1000px;
    height: auto;
    background-color: var(--Soft-violet);
    background-image: url(../images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
}

.title{
    text-align: left;
    font-size: 2em;
    color: var(--White);
    margin: 60px 60px 0 60px;
}

.description p{
    text-align: left;
    font-size: 1em;
    margin: 40px 100px 0 60px;
}

.stat {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-start;
    margin: 50px 0 30px 60px;
}

.stat>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:10px 70px 30px 0px;
    font-size: 1em;

}